<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1;net462;net472;net48</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>LEA.NET</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<Company />
		<Title>LEA.NET - .NET implementation of LEA</Title>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\LEA.NET.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>hsheric0210, KISA, LEA.NET Contributors</Authors>
		<Product>$(AssemblyName)</Product>
		<Description>LEA.NET is pure .NET language implementation of LEA.</Description>
		<PackageProjectUrl>https://github.com/hsheric0210/LEA.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/hsheric0210/LEA.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>crypto;cryptography;encryption;security;lea</PackageTags>
		<PackageReleaseNotes>Initial version, all test vectors passing</PackageReleaseNotes>
		<RootNamespace>LEA</RootNamespace>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
	</ItemGroup>
</Project>
